WindowWatchApp.Avalonia/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WindowWatchApp.Avalonia.ViewModels"
			 xmlns:i="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 Width="400" Height="450"
             x:Class="WindowWatchApp.Avalonia.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0"  Background="PaleGoldenrod" />
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding BoldTitle}" Margin="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Button Grid.Column="1" Margin="5" i:Attached.Icon="fa-solid fa-gear" ToolTip.Tip="Settings" Opacity="2" Command="{Binding ShowSettingsCommand}" />
		</Grid>


		<DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding TrackingService.TrackedApplications}" IsReadOnly="True" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Application" Width="*" Binding="{Binding ProcessName}" />
				<DataGridTextColumn Header="Time Tracked" Width="auto" Binding="{Binding TrackedTime}" />
			</DataGrid.Columns>
		</DataGrid>

		<Border Grid.Row="2" Background="PaleGoldenrod" />
		<Grid Grid.Row="2" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel Orientation="Horizontal">
				<Button i:Attached.Icon="fa-solid fa-play" Margin="5 0 0 0" ToolTip.Tip="Start Tracking" Opacity="2" Command="{Binding StartTrackingCommand}" />
				<Button i:Attached.Icon="fa-solid fa-stop" Margin="5 0 0 0" ToolTip.Tip="Stop Tracking" Opacity="2" Command="{Binding StopTrackingCommand}" />
			</StackPanel>

			<Button Grid.Column="1" i:Attached.Icon="fa-solid fa-trash" HorizontalAlignment="Right" ToolTip.Tip="Remove Selected Record" Opacity="2" Command="{Binding RemoveSelectedCommand}" />
		</Grid>

	</Grid>
</UserControl>
